<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>estimation the crop yield dashboard with cognos analytics tool</title>
    <style>
        body{
	margin:0;
	color:#6a6f8c;
	background:url(https://png2.cleanpng.com/sh/567c0eabc235d866f6d586406b61ac6e/L0KzQYm3UsEzN5R3iZH0aYP2gLBuTgRmaV5seeRtZX6wicb0TfNpaV55fdM2NXG7QoO6VcJkQWk8eac3NkS3R4a5VMkyPWI9TKkDMUa1SIO8Vb5xdpg=/kisspng-tea-garden-yum-cha-tea-5a822352c987a5.6447524915184781628255.png);
	font:600 16px/18px 'Open Sans',sans-serif;
}

h1 {
    font-size: 40px;
    color: rgba(10, 10, 172, 0.541);
    margin-left: 5px;
    margin-right: 5px;
}
h2 {
    font-size: 25px;
    color: rgb(17, 248, 229);

}
    </style>

    </head>
    <body style="background-image:url(../static/Images/globalagriculture.jpg);">
</body>
<center>

<h1>Estimate the crop yield dashboard with cognos analytics tool</h1>


</center>
<center>
    <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FCrop%2Byield%2Bestimation&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model000001846182a1c7_00000000" width="1300" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="">

    </iframe>
    </center>



</body>
    </html>